# Gene Clustering and Analysis

This project focuses on analyzing gene clusters using correlation thresholds, generating K-Nearest Neighbors (KNN) networks, and performing module analysis with heatmaps and enrichment analysis.

## Key Files

- **`module_analysis.ipynb`**: Performs module analysis, including filtering clusters by correlation thresholds, generating heatmaps, and running enrichment analysis.

## Installation

1. Clone the repository:
   ```bash
   git clone <repository-url>
   cd <repository-folder>
2. Install required Python packages:

pip install -r requirements.txt


Usage
Run the module_analysis.ipynb notebook to analyze gene clusters and generate visualizations.

